# FindAnimal

./: README.md
backend/: backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
backend/src/FindAnimal.API/: Dockerfile  FindAnimal.API.csproj  Program.cs
backend/src/FindAnimal.API/Properties/: launchSettings.json
backend/src/FindAnimal.Application/: Class1.cs  FindAnimal.Application.csproj
backend/src/FindAnimal.Domain/: AnimalType.cs  Class1.cs  Credentials.cs  FindAnimal.Domain.csproj  Pet.cs  PetPhoto.cs  SocialNetwork.cs  User.cs  Volunteer.cs
backend/src/FindAnimal.Domain/Entities/: Breed.cs  BreedId.cs  Entity.cs  Pet.cs  PetId.cs  PetPhoto.cs  PetPhotoId.cs  Species.cs  SpeciesId.cs  Volunteer.cs  VolunteerId.cs
backend/src/FindAnimal.Domain/Entities/ValueObjects/: Address.cs  Credentials.cs  PersonFullName.cs  SocialNetwork.cs
backend/src/FindAnimal.Domain/Enums/: HelpStatus.cs
backend/src/FindAnimal.Domain/Shared/: Constants.cs  Entity.cs  ValueObject.cs
backend/src/FindAnimal.Domain/SpeciesAggregate/Entities/: Breed.cs  BreedId.cs  Species.cs  SpeciesId.cs
backend/src/FindAnimal.Domain/VolunteerAggregate/Entities/: Pet.cs  PetId.cs  PetPhoto.cs  PetPhotoId.cs  Volunteer.cs  VolunteerId.cs
backend/src/FindAnimal.Domain/VolunteerAggregate/Entities/ValueObjects/: Address.cs  Credential.cs  CredentialList.cs  PersonFullName.cs  (+4 more)
backend/src/FindAnimal.Infrastructure/: ApplicationDbContext.cs  Class1.cs  FindAnimal.Infrastructure.csproj
backend/src/FindAnimal.Infrastructure/Configurations/: BreedConfiguration.cs  PetConfiguration.cs  PetPhotoConfiguration.cs  SpeciesConfiguration.cs  VolunteerConfiguration.cs
backend/src/FindAnimal.Infrastructure/Migrations/: 20240824055411_Initial.Designer.cs  20240824055411_Initial.cs  ApplicationDbContextModelSnapshot.cs
