<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FindAnimal.Application\FindAnimal.Application.csproj" />
    <ProjectReference Include="..\FindAnimal.Domain\FindAnimal.Domain.csproj" />
    <ProjectReference Include="..\FindAnimal.Infrastructure\FindAnimal.Infrastructure.csproj" />
  </ItemGroup>

</Project>
